# SnapshotableCollections

./: README.md  SnapshotableCollections.sln
SnapshotableCollections/: BalancedTree.cs  Demo.cs  SnapshotableCollections.csproj
SnapshotableTest/: BalancedTreeTest.cs  BalancedTreeTestWrapper.cs  SnapshotableTest.csproj
